# Tinder

./: README.md  build.gradle  settings.gradle
src/main/java/com/volasoftware/tinder/: TinderApplication.java
src/main/java/com/volasoftware/tinder/annotation/: Password.java  PasswordConstraintsValidator.java
src/main/java/com/volasoftware/tinder/config/: EncryptConfiguration.java  OpenApi30Config.java  WebSecurityConfig.java
src/main/java/com/volasoftware/tinder/controller/: EditingController.java  LoginController.java  RegistrationController.java  UserController.java  VerificationController.java
src/main/java/com/volasoftware/tinder/dto/: FriendDto.java  FullUserDto.java  LoginUserDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/volasoftware/tinder/exception/: EmailAlreadyRegisteredException.java  InvalidVerificationToken.java  InvalidVerificationTokenException.java  PasswordDoesNotMatchException.java  UserAlreadyVerifiedException.java  UserDoesNotExistException.java  UserIsNotVerifiedException.java  UserNotFoundException.java
src/main/java/com/volasoftware/tinder/handler/: Handler.java  ValidationErrorResponse.java  Violation.java  ViolationMessage.java
src/main/java/com/volasoftware/tinder/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/volasoftware/tinder/model/: Auditable.java  Authority.java  Gender.java  Location.java  Role.java  Token.java  User.java  UserDto.java  UserType.java  Verification.java
src/main/java/com/volasoftware/tinder/repository/: AuthorityRepository.java  TokenRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/volasoftware/tinder/services/: AuditableService.java  EmailSenderService.java  JwtService.java  TokenService.java  UserService.java  VerificationService.java
src/main/java/com/volasoftware/tinder/utility/: PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Create_user_table.sql  V002__Add_Credentials.sql  V002__Create_verification_tokens_table.sql  V003__Add_enabled_user_column.sql  V003__Create_verification_tokens_table.sql  V004__Add_role_column.sql  V004__Add_tokens.sql  V005__Change_rassword_field_length.sql  V006__Change_role_field_length.sql  V007__Create_user_friend_table.sql  V008__Create_location_table.sql
src/main/resources/emailResources/: ConfirmationPage.html  ForgottenPassword.html
src/test/java/com/volasoftware/tinder/: UserRepositoryTest.java  UserServiceTest.java
